# redisvelocity

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/: CODEOWNERS  stale.yml
.github/workflows/: build.yml
proxy/: build.gradle
proxy/src/main/java/io/github/invvk/redisvelocity/: DataManager.java  RedisUtil.java  RedisVelocity.java  RedisVelocityAPI.java  RedisVelocityCommands.java  RedisVelocityConfiguration.java  RedisVelocityListener.java
proxy/src/main/java/io/github/invvk/redisvelocity/config/: ProxyConfigProperties.java  ProxyConfiguration.java
proxy/src/main/java/io/github/invvk/redisvelocity/events/: PlayerLeftNetworkEvent.java
proxy/src/main/java/io/github/invvk/redisvelocity/util/: LuaManager.java
proxy/src/main/java/io/github/invvk/redisvelocity/util/uuid/: NameFetcher.java
proxy/src/main/resources/: velocity-plugin.json
spigot/: build.gradle
spigot/src/main/java/io/github/invvk/redisvelocity/: PlaceholderHook.java  RedisVelocitySpigot.java
spigot/src/main/resources/: plugin.yml
src/main/java/io/github/invvk/redisvelocity/: RedisUtil.java  RedisVelocity.java  RedisVelocityConfiguration.java  RedisVelocityListener.java
src/main/java/io/github/invvk/redisvelocity/events/: PlayerChangedServerNetworkEvent.java  PlayerJoinedNetworkEvent.java  PubSubMessageEvent.java
src/main/java/io/github/invvk/redisvelocity/util/: IOUtil.java  RedisCallable.java
src/main/java/io/github/invvk/redisvelocity/util/uuid/: NameFetcher.java  UUIDFetcher.java  UUIDTranslator.java
src/test/java/io/github/invvk/redisvelocity/test/: RedisUtilTest.java  UUIDNameTest.java
