plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group 'io.github.invvk'
version '2.0.1'

allprojects {
    apply plugin: 'java'

    compileJava.options.encoding = "UTF-8"

    repositories() {
        mavenCentral()
    }

    dependencies {
        annotationProcessor 'org.projectlombok:lombok:1.18.24'
        compileOnly 'org.projectlombok:lombok:1.18.24'
    }
}
