plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group 'io.github.invvk'
version '2.0.0'

repositories {
    mavenCentral()
    maven {
        name 'nms-repo'
        url 'https://repo.codemc.org/repository/nms/'
    }
    maven {
        name 'placeholderapi'
        url 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    compileOnly 'org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.11.1'
}