plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group 'io.github.invvk'
version '2.0.0'

repositories {
    mavenCentral()
    maven {
        name 'velocity'
        url 'https://nexus.velocitypowered.com/repository/maven-public/'
    }
}

dependencies {
    annotationProcessor 'com.velocitypowered:velocity-api:3.1.0'
    implementation 'redis.clients:jedis:4.2.2'
    implementation 'org.apache.commons:commons-pool2:2.11.1'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'ch.jalu:configme:1.3.0'
    compileOnly 'com.velocitypowered:velocity-api:3.1.0'
}

shadowJar {
    archiveBaseName.set('RedisVelocity')
    archiveClassifier.set('')

    exclude 'META-INF/**'
    exclude 'LICENSE'

    relocate 'redis.clients.jedis', 'io.github.invvk.redisvelocity.jedis'
    relocate 'ch.jalu.configme', 'io.github.invvk.redisvelocity.configme'
}